<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Tedd Hansen</Authors>
    <Company>Tedd Hansen</Company>
    <Description>Very fast writeable bitmap for modifying bitmap. Content can be modified from other threads. With WPF bindings.</Description>
    <PackageTags>WriteableBitmap Fast Bitmap Modify Write Wpf Binding BitmapSource</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/tedd/Tedd.WritableBitmap.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tedd/Tedd.WritableBitmap</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Can load images and convert pixel format (but not resize them).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
