<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Tedd Hansen</Authors>
    <Company>Tedd Hansen</Company>
    <Description>Very fast writeable bitmap for modifying bitmap. With WPF bindings.</Description>
    <PackageTags>WriteableBitmap Fast Bitmap Modify Write Wpf Binding BitmapSource</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/tedd/Tedd.WritableBitmap</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tedd/Tedd.WritableBitmap</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
